# A2Z.Episerver.Labs.LanguageManager.GoogleTranslate

./: .gitignore  A2Z.Episerver.Labs.LanguageManager.GoogleTranslate.sln  CHANGELOG.md  LICENSE.txt  README.md
src/: A2Z.Episerver.Labs.LanguageManager.GoogleTranslate.csproj  GoogleTranslateProvider.cs
